<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Remove city from my list"
        android:id="@+id/removeCity"
        app:showAsAction="never"
        >
    </item>
</menu>